<!DOCTYPE html>
<html>
	<head>
		<title>document</title>
		<meta charset="utf-8">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="p5.js"></script>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</head>
	<style>
		.disabled, .actived td{
			padding: 7px 20px;
		}
		.disabled{
			display: none;
		}

		.actived{
			display: block;
		}

		.refresh{
			margin-top: 10px;
			margin-bottom: 10px;
			padding: 10px 20px;
			border-radius: 10px;
			display: inline-block;
			background-color: darkgrey;
			color: white;
			user-select: none;
		}
		.refresh:hover{
			cursor: pointer;
		}

		.kill{
			margin-top: 10px;
			margin-bottom: 10px;
			padding: 10px 20px;
			border-radius: 10px;
			display: inline-block;
			color: black;
			user-select: none;
		}
		.kill:hover{
			cursor: pointer;
		}
		#killGrass{
			background-color: green;
		}
		#killEater{
			background-color: yellow;
		}
		#killPred{
			background-color: red;
		}

		.keyboard{
			position: absolute;
			display: inline-block;
			width: 300px;
			height: 300px;
			margin-left: 700px;
			margin-top: 500px;
		}

		.line2{
			display: flex;
		}

		.key{
			width: 50px;
			padding-top: 16px;
			padding-bottom: 16px;
			display: inline-block;
			text-align: center;
			border: solid 2px black;
			background-color: grey;
			border-radius: 5px;
			margin: 5px;
			user-select: none;
		}
		.key:hover{
			cursor: pointer;
		}
		.up{
			margin-left: 69px;
		}

		.charge{
			background-color: orange;
		}

		.bar{
			user-select: none;
			display: inline-block;
			padding: 20px 40px;
			margin: 10px;
			text-align: center;
			width: 50px;
			border: solid 2px black;
			border-radius: 5px;
		}

		.description{
			display: inline-block;
			border: solid 1px black;
			background-color: darkgrey;
			padding: 5px 10px;
			user-select: none;
			border-radius: 5px;
		}
		.description:hover{
			cursor: pointer;
		}
	</style>
	<body>
		<div class="refresh" id="refresh">
			Refresh
		</div>
		<div class="kill" id="killGrass">
			killGrass
		</div>
		<div class="kill" id="killEater">
			killEater
		</div>
		<div class="kill" id="killPred">
			killPred
		</div>
		<br>
		<div id="grassBar" style="background-color: green" class="bar">
			
		</div>
		<div id="eaterBar" style="background-color: yellow" class="bar">
			
		</div>
		<div id="predatorBar" style="background-color: red" class="bar">
			
		</div>
		<br>
		<!-- <div class="keyboard">
			<div class="line1">
				<div class="key up" id="up">
					Num8
				</div>
			</div>
			<div class="line2">
				<div class="key left" id="left">
					Num4
				</div>
				<div class="key down" id="down">
					Num5
				</div>
				<div class="key right" id="right">
					Num6
				</div>

				<div class="key charge" id="explone">
					z
				</div>
			</div>
		</div> -->
	</body>
</html>